<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUM TRHOVISKO SLOVENSKO.SK</title>

<style>
body{
margin:0;
font-family:Arial,sans-serif;
background:#f4f6f8;
color:#1f2937;
}

header{
background:#1e40af;
color:white;
padding:0.7rem 1.5rem;
display:flex;
justify-content:space-between;
align-items:center;
}

header span{
font-size:1.1rem;
font-weight:bold;
}

header button{
background:white;
color:#1e40af;
border:none;
padding:6px 12px;
border-radius:6px;
font-weight:bold;
cursor:pointer;
}

.hero{
background:linear-gradient(135deg,#2563eb,#3b82f6);
color:white;
padding:3rem 2rem;
text-align:center;
}

.hero h1{font-size:2.6rem}

.features{
max-width:1100px;
margin:auto;
padding:2rem;
display:flex;
gap:1.5rem;
flex-wrap:wrap;
}

.feature{
background:white;
flex:1 1 300px;
padding:1.5rem;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.12);
cursor:pointer;
}

.feature-detail{display:none;margin-top:1rem}

section{
max-width:1200px;
margin:auto;
padding:3rem 2rem;
}

.cards{
display:flex;
gap:1.5rem;
flex-wrap:wrap;
}

.card{
background:white;
flex:1 1 320px;
padding:1.5rem;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.12);
cursor:pointer;
}

.card-detail{display:none;margin-top:1rem}

form{
background:white;
padding:2rem;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.12);
max-width:600px;
margin:auto;
}

form input,form select,form textarea{
width:100%;
padding:10px;
margin:8px 0;
border-radius:6px;
border:1px solid #ccc;
}

form button{
background:#0b57d0;
color:white;
border:none;
padding:12px;
width:100%;
border-radius:6px;
cursor:pointer;
}

footer{
background:#1e40af;
color:white;
text-align:center;
padding:1.5rem;
}

#authPanel{display:none;padding:2rem}
</style>
</head>

<body>

<header>
<span>BUM TRHOVISKO SLOVENSKO.SK</span>
<button onclick="toggleAuth()">Prihlásenie / Registrácia</button>
</header>

<div id="authPanel">

<form>
<h2>Prihlásenie</h2>
<input type="email" placeholder="Email" required>
<input type="password" placeholder="Heslo" required>
<button>Prihlásiť sa</button>
</form>

<br>

<form>
<h2>Registrácia</h2>
<select required>
<option value="">Typ účtu</option>
<option>Zákazník</option>
<option>Remeselník</option>
</select>

<select required>
<option value="">Kategória služby</option>
<option>Stavebné a technické remeslá</option>
<option>Inštalácie a opravy</option>
<option>Drevárske a kovové práce</option>
<option>Povrchové a dizajnové práce</option>
<option>Služby pre domácnosť</option>
<option>Záhrada a exteriér</option>
<option>Auto a technika</option>
<option>Remeselná výroba</option>
<option>Digitálne a kreatívne služby</option>
<option>Lokálne a osobné služby</option>
<option>BOZP a revízie</option>
</select>

<input type="text" placeholder="Meno / Názov" required>
<input type="email" placeholder="Email" required>
<input type="tel" placeholder="Telefón" required>
<input type="text" placeholder="Mesto / Región" required>
<input type="text" placeholder="Popis" required>
<button>Registrovať</button>
</form>

</div>

<div class="hero">
<h1>BUM TRHOVISKO SLOVENSKO.SK</h1>
<p>Digitálne trhovisko, ktoré spája zákazníkov a poskytovateľov služieb jednoduchým, férovým a transparentným spôsobom.</p>
</div>

<div class="features">
<div class="feature" onclick="toggle('f1')">Jednoduché používanie
<div id="f1" class="feature-detail">Rýchle zadanie dopytu bez telefonátov.</div>
</div>
<div class="feature" onclick="toggle('f2')">Prehľadné informácie
<div id="f2" class="feature-detail">Jasné služby, regióny a férové podmienky.</div>
</div>
<div class="feature" onclick="toggle('f3')">Rýchly prístup k službám
<div id="f3" class="feature-detail">Platíš len za reálny záujem.</div>
</div>
</div>

<section>
<h2>Kategórie služieb</h2>
<div class="cards">

<div class="card" onclick="toggle('c1')">🛠️ Stavebné a technické remeslá
<div id="c1" class="card-detail">Murár, Tesár, Obkladač, Maliar, Sadrokartonista</div></div>

<div class="card" onclick="toggle('c2')">🔧 Inštalácie a opravy
<div id="c2" class="card-detail">Elektrikár, Vodár, Kúrenár, Plynár</div></div>

<div class="card" onclick="toggle('c3')">🪵 Drevárske a kovové práce
<div id="c3" class="card-detail">Stolár, Zvárač, Kováč</div></div>

<div class="card" onclick="toggle('c4')">🎨 Povrchové a dizajnové práce
<div id="c4" class="card-detail">Maliarske práce, Dizajn interiéru</div></div>

<div class="card" onclick="toggle('c5')">🧹 Služby pre domácnosť
<div id="c5" class="card-detail">Upratovanie, Tepovanie, Sťahovanie</div></div>

<div class="card" onclick="toggle('c6')">🌳 Záhrada a exteriér
<div id="c6" class="card-detail">Záhradník, Kosenie, Ploty</div></div>

<div class="card" onclick="toggle('c7')">🚗 Auto a technika
<div id="c7" class="card-detail">Automechanik, Diagnostika</div></div>

<div class="card" onclick="toggle('c8')">🧑‍🎨 Remeselná výroba
<div id="c8" class="card-detail">Keramikár, Krajčír</div></div>

<div class="card" onclick="toggle('c9')">💻 Digitálne a kreatívne služby
<div id="c9" class="card-detail">Webdizajn, Marketing</div></div>

<div class="card" onclick="toggle('c10')">🧓 Lokálne a osobné služby
<div id="c10" class="card-detail">Opatrovanie, Hodinový manžel</div></div>

<div class="card" onclick="toggle('c11')">🔒 BOZP a revízie
<div id="c11" class="card-detail">Revízia elektro, Plyn</div></div>

</div>
</section>

<section>
<h2>Odoslať objednávku remeselníkovi</h2>

<form action="https://formspree.io/f/xaqqevlw" method="POST">
<input type="text" name="name" placeholder="Meno zákazníka" required>
<input type="email" name="_replyto" placeholder="Email zákazníka" required>

<select name="kategoria" required>
<option value="">Vyber službu</option>
<option>Stavebné a technické remeslá</option>
<option>Inštalácie a opravy</option>
<option>Drevárske a kovové práce</option>
<option>Povrchové a dizajnové práce</option>
<option>Služby pre domácnosť</option>
<option>Záhrada a exteriér</option>
<option>Auto a technika</option>
<option>Remeselná výroba</option>
<option>Digitálne a kreatívne služby</option>
<option>Lokálne a osobné služby</option>
<option>BOZP a revízie</option>
</select>

<input type="email" name="remeselnik_email" placeholder="Email remeselníka" required>
<textarea name="message" rows="5" placeholder="Správa / objednávka" required></textarea>
<button>Odoslať objednávku</button>
</form>

</section>

<footer>
© 2026 BUM TRHOVISKO SLOVENSKO.SK
</footer>

<script>
function toggle(id){
const el=document.getElementById(id);
el.style.display=el.style.display==="block"?"none":"block";
}
function toggleAuth(){
const p=document.getElementById("authPanel");
p.style.display=p.style.display==="block"?"none":"block";
}
</script>

</body>
</html>